
spring.application.name=app-turismo

spring.datasource.url=jdbc:mysql://localhost:3306/turismo
spring.datasource.username=root
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
